2020

In [1]:
import pandas as pd
from ElexonDataPortal import api
client = api.Client('kk73d4dvvfdgjd5')

In [4]:
# System Demand of 2020
start_date = '2020-01-01'
end_date = '2020-01-31'
SD20_1 = client.get_SYSDEM(start_date, end_date)

In [6]:
start_date = '2020-02-01'
end_date = '2020-02-29'
SD20_2 = client.get_SYSDEM(start_date, end_date)

In [8]:
start_date = '2020-03-01'
end_date = '2020-03-31'
SD20_3 = client.get_SYSDEM(start_date, end_date)

In [11]:
start_date = '2020-04-01'
end_date = '2020-04-30'
SD20_4 = client.get_SYSDEM(start_date, end_date)

In [14]:
start_date = '2020-05-01'
end_date = '2020-05-31'
SD20_5 = client.get_SYSDEM(start_date, end_date)

In [16]:
start_date = '2020-06-01'
end_date = '2020-06-30'
SD20_6 = client.get_SYSDEM(start_date, end_date)

In [19]:
start_date = '2020-07-01'
end_date = '2020-07-31'
SD20_7 = client.get_SYSDEM(start_date, end_date)

In [21]:
start_date = '2020-08-01'
end_date = '2020-08-31'
SD20_8 = client.get_SYSDEM(start_date, end_date)

In [24]:
start_date = '2020-09-01'
end_date = '2020-09-30'
SD20_9 = client.get_SYSDEM(start_date, end_date)

In [26]:
start_date = '2020-10-01'
end_date = '2020-10-31'
SD20_10 = client.get_SYSDEM(start_date, end_date)

In [28]:
start_date = '2020-11-01'
end_date = '2020-11-30'
SD20_11 = client.get_SYSDEM(start_date, end_date)

In [30]:
start_date = '2020-12-01'
end_date = '2020-12-31'
SD20_12 = client.get_SYSDEM(start_date, end_date)

In [32]:
SD20 = pd.concat([SD20_1,SD20_2,SD20_3,SD20_4,SD20_5,SD20_6,SD20_7,SD20_8,SD20_9,SD20_10,SD20_11,SD20_12]).reset_index(drop=True)

In [34]:
# Demand outturn
df_DO20 = SD20[SD20['recordType']=='ITSDO'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# Demand forecast
df_DF20 = SD20[SD20['recordType']=='TSDF'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# save file
df_DO20.to_csv('Demand_Outturn_2020.csv',index=False)
df_DF20.to_csv('DA_Demand_Forecast_2020.csv',index=False)

2019

In [2]:
start_date = '2019-01-01'
end_date = '2019-01-31'
df1 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-02-01'
end_date = '2019-02-28'
df2 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-03-01'
end_date = '2019-03-31'
df3 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-04-01'
end_date = '2019-04-30'
df4 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-05-01'
end_date = '2019-05-31'
df5 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-06-01'
end_date = '2019-06-30'
df6 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-07-01'
end_date = '2019-07-31'
df7 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-08-01'
end_date = '2019-08-31'
df8 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-09-01'
end_date = '2019-09-30'
df9 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-10-01'
end_date = '2019-10-31'
df10 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-11-01'
end_date = '2019-11-30'
df11 = client.get_SYSDEM(start_date, end_date)

start_date = '2019-12-01'
end_date = '2019-12-31'
df12 = client.get_SYSDEM(start_date, end_date)

In [3]:
SD19 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12]).reset_index(drop=True)

# Demand outturn
df_DO19 = SD19[SD19['recordType']=='ITSDO'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# Demand forecast
df_DF19 = SD19[SD19['recordType']=='TSDF'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# save file
df_DO19.to_csv('Demand_Outturn_2019.csv',index=False)
df_DF19.to_csv('DA_Demand_Forecast_2019.csv',index=False)

In [4]:
df = pd.read_csv('Demand_Outturn_2019.csv')
df

                  local_datetime  settlementPeriod   demand
0      2019-01-01 00:00:00+00:00                 1  25183.0
1      2019-01-01 00:30:00+00:00                 2  25633.0
2      2019-01-01 01:00:00+00:00                 3  25384.0
3      2019-01-01 01:30:00+00:00                 4  24456.0
4      2019-01-01 02:00:00+00:00                 5  24255.0
...                          ...               ...      ...
17515  2019-12-31 21:30:00+00:00                44  30654.0
17516  2019-12-31 22:00:00+00:00                45  29496.0
17517  2019-12-31 22:30:00+00:00                46  28694.0
17518  2019-12-31 23:00:00+00:00                47  27818.0
17519  2019-12-31 23:30:00+00:00                48  27131.0

[17520 rows x 3 columns]

In [5]:
df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'])

                  local_datetime  settlementPeriod   demand
0      2019-01-01 00:00:00+00:00                 1  25183.0
1      2019-01-01 00:30:00+00:00                 2  25633.0
2      2019-01-01 01:00:00+00:00                 3  25384.0
3      2019-01-01 01:30:00+00:00                 4  24456.0
4      2019-01-01 02:00:00+00:00                 5  24255.0
...                          ...               ...      ...
17515  2019-12-31 21:30:00+00:00                44  30654.0
17516  2019-12-31 22:00:00+00:00                45  29496.0
17517  2019-12-31 22:30:00+00:00                46  28694.0
17518  2019-12-31 23:00:00+00:00                47  27818.0
17519  2019-12-31 23:30:00+00:00                48  27131.0

[17520 rows x 3 columns]

2018

In [6]:
start_date = '2018-01-01'
end_date = '2018-01-31'
df1 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-02-01'
end_date = '2018-02-28'
df2 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-03-01'
end_date = '2018-03-31'
df3 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-04-01'
end_date = '2018-04-30'
df4 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-05-01'
end_date = '2018-05-31'
df5 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-06-01'
end_date = '2018-06-30'
df6 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-07-01'
end_date = '2018-07-31'
df7 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-08-01'
end_date = '2018-08-31'
df8 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-09-01'
end_date = '2018-09-30'
df9 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-10-01'
end_date = '2018-10-31'
df10 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-11-01'
end_date = '2018-11-30'
df11 = client.get_SYSDEM(start_date, end_date)

start_date = '2018-12-01'
end_date = '2018-12-31'
df12 = client.get_SYSDEM(start_date, end_date)

SD18 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12]).reset_index(drop=True)

# Demand outturn
df_DO18 = SD18[SD18['recordType']=='ITSDO'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# Demand forecast
df_DF18 = SD18[SD18['recordType']=='TSDF'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# save file
df_DO18.to_csv('Demand_Outturn_2018.csv',index=False)
df_DF18.to_csv('DA_Demand_Forecast_2018.csv',index=False)

In [7]:
df = pd.read_csv('Demand_Outturn_2018.csv')
df

                  local_datetime  settlementPeriod   demand
0      2018-01-01 00:00:00+00:00                 1  26413.0
1      2018-01-01 00:30:00+00:00                 2  27130.0
2      2018-01-01 01:00:00+00:00                 3  27378.0
3      2018-01-01 01:30:00+00:00                 4  26746.0
4      2018-01-01 02:00:00+00:00                 5  26169.0
...                          ...               ...      ...
17515  2018-12-31 21:30:00+00:00                44  28301.0
17516  2018-12-31 22:00:00+00:00                45  27437.0
17517  2018-12-31 22:30:00+00:00                46  26858.0
17518  2018-12-31 23:00:00+00:00                47  26110.0
17519  2018-12-31 23:30:00+00:00                48  25673.0

[17520 rows x 3 columns]

In [8]:
df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'])

                  local_datetime  settlementPeriod   demand
0      2018-01-01 00:00:00+00:00                 1  26413.0
1      2018-01-01 00:30:00+00:00                 2  27130.0
2      2018-01-01 01:00:00+00:00                 3  27378.0
3      2018-01-01 01:30:00+00:00                 4  26746.0
4      2018-01-01 02:00:00+00:00                 5  26169.0
...                          ...               ...      ...
17515  2018-12-31 21:30:00+00:00                44  28301.0
17516  2018-12-31 22:00:00+00:00                45  27437.0
17517  2018-12-31 22:30:00+00:00                46  26858.0
17518  2018-12-31 23:00:00+00:00                47  26110.0
17519  2018-12-31 23:30:00+00:00                48  25673.0

[17520 rows x 3 columns]

2017

In [9]:
start_date = '2017-01-01'
end_date = '2017-01-31'
df1 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-02-01'
end_date = '2017-02-28'
df2 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-03-01'
end_date = '2017-03-31'
df3 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-04-01'
end_date = '2017-04-30'
df4 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-05-01'
end_date = '2017-05-31'
df5 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-06-01'
end_date = '2017-06-30'
df6 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-07-01'
end_date = '2017-07-31'
df7 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-08-01'
end_date = '2017-08-31'
df8 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-09-01'
end_date = '2017-09-30'
df9 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-10-01'
end_date = '2017-10-31'
df10 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-11-01'
end_date = '2017-11-30'
df11 = client.get_SYSDEM(start_date, end_date)

start_date = '2017-12-01'
end_date = '2017-12-31'
df12 = client.get_SYSDEM(start_date, end_date)

SD17 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12]).reset_index(drop=True)

# Demand outturn
df_DO17 = SD17[SD17['recordType']=='ITSDO'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# Demand forecast
df_DF17 = SD17[SD17['recordType']=='TSDF'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# save file
df_DO17.to_csv('Demand_Outturn_2017.csv',index=False)
df_DF17.to_csv('DA_Demand_Forecast_2017.csv',index=False)

In [11]:
df = pd.read_csv('Demand_Outturn_2017.csv')
df

                  local_datetime  settlementPeriod   demand
0      2017-01-01 00:00:00+00:00                 1  27949.0
1      2017-01-01 00:30:00+00:00                 2  28435.0
2      2017-01-01 01:00:00+00:00                 3  28165.0
3      2017-01-01 01:30:00+00:00                 4  27707.0
4      2017-01-01 02:00:00+00:00                 5  27449.0
...                          ...               ...      ...
17515  2017-12-31 21:30:00+00:00                44  28874.0
17516  2017-12-31 22:00:00+00:00                45  27885.0
17517  2017-12-31 22:30:00+00:00                46  27220.0
17518  2017-12-31 23:00:00+00:00                47  26750.0
17519  2017-12-31 23:30:00+00:00                48  26610.0

[17520 rows x 3 columns]

In [12]:
df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'])

                  local_datetime  settlementPeriod   demand
0      2017-01-01 00:00:00+00:00                 1  27949.0
1      2017-01-01 00:30:00+00:00                 2  28435.0
2      2017-01-01 01:00:00+00:00                 3  28165.0
3      2017-01-01 01:30:00+00:00                 4  27707.0
4      2017-01-01 02:00:00+00:00                 5  27449.0
...                          ...               ...      ...
17515  2017-12-31 21:30:00+00:00                44  28874.0
17516  2017-12-31 22:00:00+00:00                45  27885.0
17517  2017-12-31 22:30:00+00:00                46  27220.0
17518  2017-12-31 23:00:00+00:00                47  26750.0
17519  2017-12-31 23:30:00+00:00                48  26610.0

[17520 rows x 3 columns]

2016

In [13]:
start_date = '2016-01-01'
end_date = '2016-01-31'
df1 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-02-01'
end_date = '2016-02-29'
df2 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-03-01'
end_date = '2016-03-31'
df3 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-04-01'
end_date = '2016-04-30'
df4 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-05-01'
end_date = '2016-05-31'
df5 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-06-01'
end_date = '2016-06-30'
df6 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-07-01'
end_date = '2016-07-31'
df7 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-08-01'
end_date = '2016-08-31'
df8 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-09-01'
end_date = '2016-09-30'
df9 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-10-01'
end_date = '2016-10-31'
df10 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-11-01'
end_date = '2016-11-30'
df11 = client.get_SYSDEM(start_date, end_date)

start_date = '2016-12-01'
end_date = '2016-12-31'
df12 = client.get_SYSDEM(start_date, end_date)

SD16 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12]).reset_index(drop=True)

# Demand outturn
df_DO16 = SD16[SD16['recordType']=='ITSDO'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# Demand forecast
df_DF16 = SD16[SD16['recordType']=='TSDF'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# save file
df_DO16.to_csv('Demand_Outturn_2016.csv',index=False)
df_DF16.to_csv('DA_Demand_Forecast_2016.csv',index=False)

In [14]:
df = pd.read_csv('Demand_Outturn_2016.csv')
df

                  local_datetime  settlementPeriod   demand
0      2016-01-01 00:00:00+00:00                 1  28326.0
1      2016-01-01 00:30:00+00:00                 2  28934.0
2      2016-01-01 01:00:00+00:00                 3  28971.0
3      2016-01-01 01:30:00+00:00                 4  28213.0
4      2016-01-01 02:00:00+00:00                 5  27231.0
...                          ...               ...      ...
17563  2016-12-31 21:30:00+00:00                44  31083.0
17564  2016-12-31 22:00:00+00:00                45  30163.0
17565  2016-12-31 22:30:00+00:00                46  29649.0
17566  2016-12-31 23:00:00+00:00                47  27976.0
17567  2016-12-31 23:30:00+00:00                48  27630.0

[17568 rows x 3 columns]

In [15]:
df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'])

                  local_datetime  settlementPeriod   demand
0      2016-01-01 00:00:00+00:00                 1  28326.0
1      2016-01-01 00:30:00+00:00                 2  28934.0
2      2016-01-01 01:00:00+00:00                 3  28971.0
3      2016-01-01 01:30:00+00:00                 4  28213.0
4      2016-01-01 02:00:00+00:00                 5  27231.0
...                          ...               ...      ...
17563  2016-12-31 21:30:00+00:00                44  31083.0
17564  2016-12-31 22:00:00+00:00                45  30163.0
17565  2016-12-31 22:30:00+00:00                46  29649.0
17566  2016-12-31 23:00:00+00:00                47  27976.0
17567  2016-12-31 23:30:00+00:00                48  27630.0

[17568 rows x 3 columns]

2021

In [2]:
start_date = '2021-01-01'
end_date = '2021-01-31'
df1 = client.get_SYSDEM(start_date, end_date)

start_date = '2021-02-01'
end_date = '2021-02-28'
df2 = client.get_SYSDEM(start_date, end_date)

start_date = '2021-03-01'
end_date = '2021-03-31'
df3 = client.get_SYSDEM(start_date, end_date)

start_date = '2021-04-01'
end_date = '2021-04-30'
df4 = client.get_SYSDEM(start_date, end_date)

SD21 = pd.concat([df1,df2,df3,df4]).reset_index(drop=True)

# Demand outturn
df_DO21 = SD21[SD21['recordType']=='ITSDO'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# Demand forecast
df_DF21 = SD21[SD21['recordType']=='TSDF'][['local_datetime','settlementPeriod','demand']].reset_index(drop=True)

# save file
df_DO21.to_csv('Demand_Outturn_2021.csv',index=False)
df_DF21.to_csv('DA_Demand_Forecast_2021.csv',index=False)

In [5]:
df = pd.read_csv('DA_Demand_Forecast_2021.csv')
df

                 local_datetime  settlementPeriod   demand
0     2021-01-01 00:00:00+00:00                 1  29530.0
1     2021-01-01 00:30:00+00:00                 2  29560.0
2     2021-01-01 01:00:00+00:00                 3  29127.0
3     2021-01-01 01:30:00+00:00                 4  28456.0
4     2021-01-01 02:00:00+00:00                 5  27988.0
...                         ...               ...      ...
5753  2021-04-30 21:30:00+01:00                44  31739.0
5754  2021-04-30 22:00:00+01:00                45  30733.0
5755  2021-04-30 22:30:00+01:00                46  29306.0
5756  2021-04-30 23:00:00+01:00                47  27831.0
5757  2021-04-30 23:30:00+01:00                48  26610.0

[5758 rows x 3 columns]

In [6]:
df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'])

                 local_datetime  settlementPeriod   demand
0     2021-01-01 00:00:00+00:00                 1  29530.0
1     2021-01-01 00:30:00+00:00                 2  29560.0
2     2021-01-01 01:00:00+00:00                 3  29127.0
3     2021-01-01 01:30:00+00:00                 4  28456.0
4     2021-01-01 02:00:00+00:00                 5  27988.0
...                         ...               ...      ...
5753  2021-04-30 21:30:00+01:00                44  31739.0
5754  2021-04-30 22:00:00+01:00                45  30733.0
5755  2021-04-30 22:30:00+01:00                46  29306.0
5756  2021-04-30 23:00:00+01:00                47  27831.0
5757  2021-04-30 23:30:00+01:00                48  26610.0

[5758 rows x 3 columns]